PORT=9000
API_ENDPOINT=http://192.168.100.7:5000
POSTGRES_HOST=tyke.db.elephantsql.com
POSTGRES_USER=npfulway
POSTGRES_DB=npfulway
POSTGRES_PASSWORD=Fz4sCi1MQo_d4G6cgzbhcVpMPiRf9v3p
POSTGRES_PORT=5432
PRIVATE_KEY=secret_key_key